# feldacms

./: .project  .springBeans  feldacms.sql  pom.xml
reveng/: hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
src/main/java/com/huemedia/cms/component/: FileUtil.java  ImageUtil.java  RandomGenerator.java
src/main/java/com/huemedia/cms/component/mail/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/huemedia/cms/model/audit/: AuditTrailInterceptor.java
src/main/java/com/huemedia/cms/model/dao/: ActivityTypeDAO.java  CountryDAO.java  GroupDAO.java  KnowledgeCategoryDAO.java  KnowledgeDAO.java  MasterDAO.java  (+16 more)
src/main/java/com/huemedia/cms/security/: SecurityInterceptor.java
src/main/java/com/huemedia/cms/service/: ActivityTypeService.java  ActivityTypeServiceImpl.java  ChatService.java  ChatServiceImpl.java  CodeService.java  CodeServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EmailService.java  EmailServiceImpl.java  GroupService.java  GroupServiceImpl.java  IDService.java  IDServiceImpl.java  KnowledgeService.java  KnowledgeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OriginatorService.java  OriginatorServiceImpl.java  PersonCategoryService.java  PersonCategoryServiceImpl.java  PlanService.java  PlanServiceImpl.java  PriorityService.java  PriorityServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RatingService.java  RatingServiceImpl.java  RegionService.java  RegionServiceImpl.java  ReportService.java  ReportServiceImpl.java  SLAService.java  SLAServiceImpl.java  StatusService.java  StatusServiceImpl.java  (+12 more)
src/main/java/com/huemedia/cms/velocity/: SpringServiceResourceLoader.java
src/main/resources/: activation.vm  caseSolve.vm  cms-cache.xml  cms-config.xml  cms-datasource.xml  cms-jdbc.xml  cms-jpa.xml  cms-mail.xml  cms-scheduler.xml  cms-security.xml  cms-service.xml  cms-transaction.xml  cms-websocket.xml  ehcache.xml  global.properties  jdbc.properties  log4j.xml  mail.properties  message.vm  messages_en.properties  messages_en_US.properties  messages_ms.properties  newCase.vm  newCaseAssign.vm  newCaseSuperVisor.vm  rebel.xml  security.properties
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/: about-us.html  contact-us.html  error.html  home.html  index.html  login.html  login3.html  registration.html  registrationP.html  report.jsp  success.html
src/main/webapp/WEB-INF/thymeleaf/administration/md/: activityType.html  form.html  originator.html  personCategory.html  plan.html  priority.html  rating.html  region.html  status.html  ticketCategory.html  ticketGroup.html
src/main/webapp/WEB-INF/thymeleaf/administration/notification/: complaint.html  form.html  template.html
src/main/webapp/WEB-INF/thymeleaf/administration/sla/: escalation.html  setting.html  sla.html
src/main/webapp/WEB-INF/thymeleaf/administration/um/: form.html  group.html  profile.html  user.html
src/main/webapp/WEB-INF/thymeleaf/case/: aForm.html  activity.html  activityRead.html  caseList.html  closedList.html  editForm.html  editSupporter.html  form.html  mycasesList.html  mygroupList.html  newForm.html  newList.html  openList.html  ratingForm.html  readForm.html  solvedList.html  unassignedList.html
src/main/webapp/WEB-INF/thymeleaf/complaint/request/: form.html  mycomplaintsList.html  view.html
src/main/webapp/WEB-INF/thymeleaf/dashboard/: helpdesk.html  manager.html  supervisor.html  supporter.html
src/main/webapp/WEB-INF/thymeleaf/decorators/: registertheme.html  theme.html  theme2.html
src/main/webapp/WEB-INF/thymeleaf/knowledge/: admin.html  form.html  search.html  view.html
src/main/webapp/WEB-INF/thymeleaf/report/: caseStat.html  report.html
src/main/webapp/WEB-INF/thymeleaf/searching/: case.html  user.html
src/main/webapp/WEB-INF/thymeleaf/settings/: account.html  profile.html
src/main/webapp/WEB-INF/thymeleaf/test/: edit.html  governance.html  governanceAdd.html  governanceEdit.html  governanceSearch.html  home.html  mou.html  print.html  report.html  search.html
src/main/webapp/javascript/: chat.js  eventLog.js  index.js  login.js  registration.js  registrationP.js  tableCase.js
src/main/webapp/javascript/administration/md/: activityType.js  form.js  originator.js  personCategory.js  plan.js  priority.js  rating.js  region.js  status.js  ticketCategory.js  ticketGroup.js
src/main/webapp/javascript/administration/notification/: complaint.js  form.js  template.js
src/main/webapp/javascript/administration/sla/: escalation.js  setting.js  sla.js
src/main/webapp/javascript/administration/um/: form.js  group.js  profile.js  user.js
src/main/webapp/javascript/case/: aForm.js  activity.js  activityHP.js  activityView.js  closedList.js  editForm.js  form.js  mycasesList.js  mygroupList.js  newForm.js  newList.js  openList.js  solvedList.js  unassignedList.js  viewSupervisor.js
src/main/webapp/javascript/complaint/request/: form.js  mycomplaintsList.js
src/main/webapp/javascript/dashboard/: index.js  manager.js  supervisor.js  supporter.js  tableCase.js
src/main/webapp/javascript/knowledge/: admin.js  form.js  search.js
src/main/webapp/javascript/report/: caseStat.js  report.js
src/main/webapp/javascript/searching/: case.js  user.js
src/main/webapp/javascript/settings/: account.js  profile.js
src/main/webapp/javascript/test/: report.js
src/main/webapp/javascript/utils/: load-combo-box.js
src/main/webapp/resources/css/: stylesheet.css  themes.css
src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
src/main/webapp/resources/img/: logo.psd
src/main/webapp/resources/js/: actions.js  plugins.js
src/main/webapp/resources/js/datatables/: jquery.dataTables.fnPagingInfo.js
src/main/webapp/resources2/css/: style.css
src/main/webapp/resources2/css/plugins/: jquery-ui-1.10.3.custom.css  jquery.ui.css
src/main/webapp/resources2/js/custom/: general.js  general1.js  tables.js
src/main/webapp/resources2/js/plugins/: jquery.ui.tabs.js
src/test/resources/: log4j.xml
(+221 files in other folders)
