
#jdbc.user=abyres
#jdbc.password=cms123
#jdbc.url=jdbc:mysql://192.168.0.111:3306/cms

#jdbc.user=root
#jdbc.password=huemediapassword
#jdbc.url=jdbc:mysql://huemedia.no-ip.biz:3306/mrrs

jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/feldacms
jdbc.driver=com.mysql.jdbc.Driver
