#mail.smtp.host=localhost
#mail.smtp.port=25
#mail.smtp.username=cms@localhost
#mail.smtp.password=Admin12345

#mail.smtp.host=mail.huemedia.com.my
#mail.smtp.port=587
#mail.smtp.username=danial@huemedia.com.my
#mail.smtp.password=danial123

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=felda.f1cc@gmail.com
mail.smtp.password=pallmall2345
mail.smtp.from=felda.f1cc@gmail.com